observatory/GDP.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",

  "description": "GDP Around the World (in billion USD)",
  "title": {
    "text": "GDP Around the World (in billion USD)",
    "subtitle": "Current USD; Year: 2020; Source: The World Bank, World Development Indicators",
    "subtitleFontSize": 10,
    "subtitleFontStyle":"italic"
  },

  "data": {
    "url": "https://raw.githubusercontent.com/marinabrts/marinabrts.github.io/main/observatory/sectoral_GDP.csv",
    "format": {"type": "csv"}
  },
    
 "height": 350,
 "width": 180,

"mark": {"type": "bar"},

"selection": {
    "Region": {
      "type": "single",
      "fields": ["Region"],
      "bind": {
        "input": "select",
        "options": [
          "Europe and Central Asia",
          "Middle East and North Africa",
          "East Asia and Pacific",
          "Sub-Saharan Africa",
          "Latin America and Caribbean",
          "North America"
        ],
        "name": "Region"
      }
    }
  },

"transform": [
    {"calculate": "datum.GDP/1000000000", "as": "billions"},
    {"filter": {"selection": "Region"}}
    ],


  "encoding": {
  "y": {
      "field": "Country Name", 
      "type": "nominal", 
      "title": "",
      "axis": {"labelAngle": 0,"labelFontSize": 9}},


  "x": {"field": "billions",
    "type": "quantitative",
    "title": "Billion USD"},

    "color": {"field": "Region", "type": "nominal", "title": "Region:", "scale": {"scheme":"set2"}},

    "tooltip": [
      {"field": "Country Name", "type": "nominal", "title": "Country"},
      {"field": "billions", "type": "nominal", "title": "GDP (billion USD)", "format": ".2f"}]}
}

observatory/GDP.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",

  "description": "GDP Around the World (in billion USD)",
  "title": {
    "text": "GDP Around the World (in billion USD)",
    "subtitle": "Current USD; Year: 2020; Source: The World Bank, World Development Indicators",
  "fontSize": 11,
  "subtitleFontSize": 10,
  "subtitleFontStyle":"italic"
  },

  "data": {
    "url": "https://raw.githubusercontent.com/marinabrts/marinabrts.github.io/main/observatory/sectoral_GDP.csv",
    "format": {"type": "csv"}
  },
    
 "height": 350,
 "width": 150,

"mark": {"type": "bar"},

"selection": {
    "Region": {
      "type": "single",
      "fields": ["Region"],
      "bind": {
        "input": "select",
        "options": [
          null,
          "Europe and Central Asia",
          "Middle East and North Africa",
          "East Asia and Pacific",
          "Sub-Saharan Africa",
          "Latin America and Caribbean",
          "North America"
        ],
        "name": "Region"
      }
    }
  },

"transform": [
    {"calculate": "datum.GDP/1000000000", "as": "billions"},
    {"filter": {"selection": "Region"}}
    ],


  "encoding": {
  "y": {
      "field": "Country Name", 
      "type": "nominal", 
      "title": "",
      "axis": {"labelAngle": 0,"labelFontSize": 9}},


  "x": {"field": "billions",
    "type": "quantitative",
    "title": "Billion USD"},

    "color": {"field": "Region", "type": "nominal", "title": "Region:", "scale": {"scheme":"set2"}},

    "tooltip": [
      {"field": "Country Name", "type": "nominal", "title": "Country"},
      {"field": "billions", "type": "nominal", "title": "GDP (billion USD)", "format": ".2f"}]}
}

observatory/GDP.json (diff)
@@ -5,8 +5,9 @@
   "title": {
     "text": "GDP Around the World (in billion USD)",
     "subtitle": "Current USD; Year: 2020; Source: The World Bank, World Development Indicators",
-    "subtitleFontSize": 10,
-    "subtitleFontStyle":"italic"
+  "fontSize": 11,
+  "subtitleFontSize": 10,
+  "subtitleFontStyle":"italic"
   },
 
   "data": {
@@ -15,7 +16,7 @@
   },
     
  "height": 350,
- "width": 180,
+ "width": 150,
 
 "mark": {"type": "bar"},
 
@@ -26,6 +27,7 @@
       "bind": {
         "input": "select",
         "options": [
+          null,
           "Europe and Central Asia",
           "Middle East and North Africa",
           "East Asia and Pacific",
