observatory/gdpp.csv (before)
﻿Country Name,GDP,Region,
Canada,46338.34096,North America,
United States,65279.52903,North America,
Argentina,10056.63794,Latin America & Caribbean,
Brazil,8897.552966,Latin America & Caribbean,
Colombia,6424.979492,Latin America & Caribbean,
Cuba,9125.878679,Latin America & Caribbean,
Bolivia,3552.068143,Latin America & Caribbean,
El Salvador,4167.730939,Latin America & Caribbean,
Cameroon,1533.095688,Sub-Saharan Africa,
Chad,709.5400432,Sub-Saharan Africa,
Ethiopia,855.7608852,Sub-Saharan Africa,
Mali,879.0431873,Sub-Saharan Africa,
Mexico,9950.45008,Latin America & Caribbean,
Nigeria,2229.858652,Sub-Saharan Africa,
Zimbabwe,1316.740657,Sub-Saharan Africa,
Thailand,7817.009671,East Asia & Pacific,
South Africa,6624.761865,Sub-Saharan Africa,
New Zealand,42755.21626,East Asia & Pacific,
Mongolia,4404.84583,East Asia & Pacific,
Malaysia,11432.823,East Asia & Pacific,
Japan,40777.6087,East Asia & Pacific,
"Korea, Rep.",31936.79635,East Asia & Pacific,
China,10143.83817,East Asia & Pacific,
"Egypt, Arab Rep.",3019.092283,Middle East and North Africa,
Israel,43951.24773,Middle East and North Africa,
"Iran, Islamic Rep.",3114.622753,Middle East and North Africa,
Indonesia,4135.201531,East Asia & Pacific,
Saudi Arabia,23139.79798,Middle East and North Africa,
United Arab Emirates,42701.44305,Middle East and North Africa,
Qatar,62276.42869,Middle East and North Africa,
United Kingdom,43070.49836,Middle East and North Africa,
Turkey,9121.515167,Middle East and North Africa,
Switzerland,85334.51946,Europe and Central Asia,
Russian Federation,11497.64925,Europe and Central Asia,
Portugal,23330.81729,Europe and Central Asia,
Poland,15732.20313,Europe and Central Asia,
Norway,75719.7529,Europe and Central Asia,
Italy,33641.63375,Europe and Central Asia,
Ireland,80886.61574,Europe and Central Asia,
Greece,19133.75776,Europe and Central Asia,
France,40578.64429,Europe and Central Asia,
Germany,46794.89929,Europe and Central Asia,
India,2100.8,South Asia,
Bangladesh,1855.7,South Asia,
,,,
,,,
,,,
,,,
,,,

observatory/gdpp.csv (after)
Country Name,GDP,Region,
Canada,46338.34096,North America,
United States,65279.52903,North America,
Argentina,10056.63794,Latin America & Caribbean,
Brazil,8897.552966,Latin America & Caribbean,
Colombia,6424.979492,Latin America & Caribbean,
Cuba,9125.878679,Latin America & Caribbean,
Bolivia,3552.068143,Latin America & Caribbean,
El Salvador,4167.730939,Latin America & Caribbean,
Cameroon,1533.095688,Sub-Saharan Africa,
Chad,709.5400432,Sub-Saharan Africa,
Ethiopia,855.7608852,Sub-Saharan Africa,
Mali,879.0431873,Sub-Saharan Africa,
Mexico,9950.45008,Latin America & Caribbean,
Nigeria,2229.858652,Sub-Saharan Africa,
Zimbabwe,1316.740657,Sub-Saharan Africa,
Thailand,7817.009671,East Asia & Pacific,
South Africa,6624.761865,Sub-Saharan Africa,
New Zealand,42755.21626,East Asia & Pacific,
Mongolia,4404.84583,East Asia & Pacific,
Malaysia,11432.823,East Asia & Pacific,
Japan,40777.6087,East Asia & Pacific,
"Korea, Rep.",31936.79635,East Asia & Pacific,
China,10143.83817,East Asia & Pacific,
"Egypt, Arab Rep.",3019.092283,Middle East and North Africa,
Israel,43951.24773,Middle East and North Africa,
"Iran, Islamic Rep.",3114.622753,Middle East and North Africa,
Indonesia,4135.201531,East Asia & Pacific,
Saudi Arabia,23139.79798,Middle East and North Africa,
United Arab Emirates,42701.44305,Middle East and North Africa,
Qatar,62276.42869,Middle East and North Africa,
United Kingdom,43070.49836,Middle East and North Africa,
Turkey,9121.515167,Middle East and North Africa,
Switzerland,85334.51946,Europe and Central Asia,
Russian Federation,11497.64925,Europe and Central Asia,
Portugal,23330.81729,Europe and Central Asia,
Poland,15732.20313,Europe and Central Asia,
Norway,75719.7529,Europe and Central Asia,
Italy,33641.63375,Europe and Central Asia,
Ireland,80886.61574,Europe and Central Asia,
Greece,19133.75776,Europe and Central Asia,
France,40578.64429,Europe and Central Asia,
Germany,46794.89929,Europe and Central Asia,
India,2100.8,South Asia,
Bangladesh,1855.7,South Asia

observatory/gdpp.csv (diff)
@@ -1,4 +1,4 @@
-﻿Country Name,GDP,Region,
+Country Name,GDP,Region,
 Canada,46338.34096,North America,
 United States,65279.52903,North America,
 Argentina,10056.63794,Latin America & Caribbean,
@@ -42,9 +42,4 @@ Greece,19133.75776,Europe and Central Asia,
 France,40578.64429,Europe and Central Asia,
 Germany,46794.89929,Europe and Central Asia,
 India,2100.8,South Asia,
-Bangladesh,1855.7,South Asia,
-,,,
-,,,
-,,,
-,,,
-,,,
+Bangladesh,1855.7,South Asia
