observatory/GDPsector.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",

  "description": "GDP Composition by Sector",
  "title": {
    "text": "GDP Composition by Sector",
    "subtitle": "Current USD; Year: 2020; Source: The World Bank, World Development Indicators",
    "fontSize": 11,
    "subtitleFontSize": 10,
    "subtitleFontStyle":"italic"
  },

  "data": {
    "url": "https://raw.githubusercontent.com/marinabrts/marinabrts.github.io/main/observatory/sectoral_GDP.csv",
    "format": {"type": "csv"}
  },

    
 "height": 370,
 "width": 150,

"mark": {"type": "bar"},

"selection": {
    "Region": {
      "type": "single",
      "fields": ["Region"],
      "bind": {
        "input": "select",
        "options": [
          null,
          "Europe and Central Asia",
          "Middle East and North Africa",
          "East Asia and Pacific",
          "Sub-Saharan Africa",
          "Latin America and Caribbean",
          "North America"
        ],
        "name": "Region"
      }
    }
  },


"transform": [
{"fold": ["Agriculture, forestry and fishing","Industry (including construction)","Manufacturing","Services"], "as": ["Sector", "Value"]},
{"calculate": "datum.GDP/1000000000", "as": "GDP (billion USD)"},
{"filter": {"selection": "Region"}}],

  "encoding": {
  "y": {
      "field": "Country Name", 
      "type": "nominal", 
      "title": "",
      "axis": {"labelAngle": 0,"labelFontSize": 9}},


  "x": {
    "field": "Value",
    "type": "quantitative",
    "stack":  "normalize",
    "title": "Share of GDP"
  },

  "color": {"field": "Sector", "scale": {"range": ["#179fdb", "#00a767", "#f4c245", "#e6224b"]}, "title": "Sector (% of GDP):"},


   "tooltip": [
      {"field": "Country Name", "type": "nominal", "title": "Country"},
      {"field": "Value", "type": "quantitative", "title": "% of GDP", "format": ".2f"},
      {"field": "GDP (billion USD)", "type": "quantitative", "title": "GDP (billion USD)", "format": ".2f"}]
  }
}

observatory/GDPsector.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",

  "description": "GDP Composition by Sector",
  "title": {
    "text": "GDP Composition by Sector",
    "subtitle": "Current USD; Year: 2020; Source: The World Bank, World Development Indicators",
    "fontSize": 11,
    "subtitleFontSize": 10,
    "color": "white",
    "subtitleColor": "white",
    "subtitleFontStyle":"italic"},
    "config": {
    "axis": {
      "labelColor": "white"
    },
    "legend": {"labelColor": "white"}},

  "background": "black",

  "data": {
    "url": "https://raw.githubusercontent.com/marinabrts/marinabrts.github.io/main/observatory/sectoral_GDP.csv",
    "format": {"type": "csv"}
  },

    
 "height": 370,
 "width": 150,

"mark": {"type": "bar"},

"selection": {
    "Region": {
      "type": "single",
      "fields": ["Region"],
      "bind": {
        "input": "select",
        "options": [
          null,
          "Europe and Central Asia",
          "Middle East and North Africa",
          "East Asia and Pacific",
          "Sub-Saharan Africa",
          "Latin America and Caribbean",
          "North America"
        ],
        "name": "Region"
      }
    }
  },


"transform": [
{"fold": ["Agriculture, forestry and fishing","Industry (including construction)","Manufacturing","Services"], "as": ["Sector", "Value"]},
{"calculate": "datum.GDP/1000000000", "as": "GDP (billion USD)"},
{"filter": {"selection": "Region"}}],

  "encoding": {
  "y": {
      "field": "Country Name", 
      "type": "nominal", 
      "title": "",
      "axis": {"labelAngle": 0,"labelFontSize": 9}},


  "x": {
    "field": "Value",
    "type": "quantitative",
    "stack":  "normalize",
    "title": "Share of GDP"
  },

  

  "color": {"field": "Sector", "scale": {"range": ["#179fdb", "#00a767", "#f4c245", "#e6224b"]}, "title": "Sector (% of GDP):"},


   "tooltip": [
      {"field": "Country Name", "type": "nominal", "title": "Country"},
      {"field": "Value", "type": "quantitative", "title": "% of GDP", "format": ".2f"},
      {"field": "GDP (billion USD)", "type": "quantitative", "title": "GDP (billion USD)", "format": ".2f"}]
  }
}

observatory/GDPsector.json (diff)
@@ -7,8 +7,16 @@
     "subtitle": "Current USD; Year: 2020; Source: The World Bank, World Development Indicators",
     "fontSize": 11,
     "subtitleFontSize": 10,
-    "subtitleFontStyle":"italic"
-  },
+    "color": "white",
+    "subtitleColor": "white",
+    "subtitleFontStyle":"italic"},
+    "config": {
+    "axis": {
+      "labelColor": "white"
+    },
+    "legend": {"labelColor": "white"}},
+
+  "background": "black",
 
   "data": {
     "url": "https://raw.githubusercontent.com/marinabrts/marinabrts.github.io/main/observatory/sectoral_GDP.csv",
@@ -62,6 +70,8 @@
     "title": "Share of GDP"
   },
 
+  
+
   "color": {"field": "Sector", "scale": {"range": ["#179fdb", "#00a767", "#f4c245", "#e6224b"]}, "title": "Sector (% of GDP):"},
 
 
@@ -71,4 +81,3 @@
       {"field": "GDP (billion USD)", "type": "quantitative", "title": "GDP (billion USD)", "format": ".2f"}]
   }
 }
-
