observatory/sectoral_GDP.csv (before)
Country Name,Country Code,GDP,"Agriculture, forestry and fishing","Industry (including construction)","Manufacturing","Services",Region
Armenia,ARM,12641209802.112,11.2134239063556,27.0552261162168,12.3857263612884,53.1559956484857,Europe and Central Asia
Denmark,DNK,356084867685.639,1.30632929331133,21.1671064165408,13.956522962686,64.5501646665762,Europe and Central Asia
France,FRA,2630317731455.26,1.59684045057016,16.4450292245295,9.3914523679251,71.1633794499014,Europe and Central Asia
Germany,DEU,3846413928653.71,0.735309838577486,26.531732174037,18.1700697240732,63.312546769768,Europe and Central Asia
Finland,FIN,269594831987.549,2.45305721258135,24.0259795281996,14.464564126898,60.0109307212581,Europe and Central Asia
Estonia,EST,30650285471.7215,2.16649665555797,22.6521017461053,12.860307810227,62.6920487978899,Europe and Central Asia
Croatia,HRV,57203783203.0259,3.21650747053823,21.155323837003,12.1244982533081,59.3496988484989,Europe and Central Asia
Greece,GRC,188835201625.91,4.23080455249904,14.9974994620793,8.92974660366912,68.5575869851709,Europe and Central Asia
Hungary,HUN,155808436238.487,3.37760652926716,24.5188016898806,17.4901730059,56.6387778199847,Europe and Central Asia
Ireland,IRL,425888950992.003,0.92947432961091,37.953621617397,34.516439081026,54.7862816119187,Europe and Central Asia
Italy,ITA,1888709443687.48,1.98709198457744,21.6239858653107,14.846044079466,66.685111526695,Europe and Central Asia
Kazakhstan,KAZ,171082379532.988,5.3912826934481,33.0977971542858,13.0725321801007,56.1027808941057,Europe and Central Asia
Poland,POL,596624355719.671,2.50217479507069,27.6823905209881,16.0247582796941,57.8404800709688,Europe and Central Asia
Netherlands,NLD,913865395789.886,1.58231210043807,17.7738893506396,10.7658465557215,69.849580362332,Europe and Central Asia
Portugal,PRT,228539245045.341,2.10540263892753,19.3593039319769,11.8620906243097,65.6519429685115,Europe and Central Asia
Russian Federation,RUS,1483497784867.6,3.70019612016722,29.9864875406902,13.2557790540318,56.2674931879226,Europe and Central Asia
Sweden,SWE,541220059459.25,1.39431761008056,21.1099172605382,12.1233853928861,66.1383476662272,Europe and Central Asia
United Kingdom,GBR,2759804061837.07,0.58179561339858,17.0249079504944,8.64893716848938,72.8214021255701,Europe and Central Asia
Ukraine,UKR,155498989149.587,9.26623573665558,20.8271308420311,10.1005662397444,55.6677649847419,Europe and Central Asia
Turkey,TUR,719954821683.31,6.68055966342634,28.0187682564406,19.1274588397952,54.2002036583648,Europe and Central Asia
Spain,ESP,1281484640043.58,3.14800685949794,20.3703736715071,11.0268925119524,67.762231404664,Europe and Central Asia
Switzerland,CHE,752248045730.11,0.689423075489432,25.2456703536791,18.1398324720252,71.3212002717896,Europe and Central Asia
Afghanistan,AFG,20116137325.8206,26.8206001075115,14.0316990961127,7.67625685837314,54.6883422622417,Middle East and North Africa
Egypt, Arab Rep.,EGY,365252651278.852,11.5676091272417,32.0091448983775,16.3775913663535,51.7605072092229,Middle East and North Africa
Iraq,IRQ,166756984395.973,5.8941231350797,41.0941406218451,3.01268822718892,54.2567753571659,Middle East and North Africa
Lebanon,LBN,31735217784.5445,3.00514379323451,6.86134357856367,3.11335124148089,87.1604295313045,Middle East and North Africa
Israel,ISR,407100736594.064,1.15367926814537,18.5873768063429,11.3237666140991,71.3993810492991,Middle East and North Africa
Iran, Islamic Rep.,IRN,203471303952.344,11.3187611227026,33.8812297168371,17.6914022128883,54.5950564301035,Middle East and North Africa
Morocco,MAR,114725065285.149,11.6822897401702,26.132217736051,15.2711145540104,50.8217831505772,Middle East and North Africa
Qatar,QAT,144411363345.27,0.338750393788988,52.3334307302059,7.91126041083111,52.7438680390161,Middle East and North Africa
Oman,OMN,73971391417.4252,2.56451726320231,47.4773222698826,7.97693551789607,54.7208353842908,Middle East and North Africa
Saudi Arabia,SAU,700117873253.333,2.56257227419401,41.364628298128,12.9655544970145,56.2353479913047,Middle East and North Africa
Kuwait,KWT,105960225688.145,0.457473380294611,45.426356608416,6.60708567364917,69.0580617206787,Middle East and North Africa
United Arab Emirates,ARE,358868765174.924,0.918609462781534,40.8667704467958,9.6837734332621,58.2146200904227,Middle East and North Africa
Tunisia,TUN,41620349986.3089,10.0530771963153,21.6882951887123,13.5498990386964,60.9990907695851,Middle East and North Africa
Jordan,JOR,43697659295.7747,5.20222469388658,23.9135289229934,17.2705279882188,61.5878983765208,Middle East and North Africa
Australia,AUS,1327836171068.51,2.00609228488954,25.4620958711998,5.65111420964366,66.2808084948704,East Asia and Pacific
Cambodia,KHM,25808561550.9514,22.379225555763,34.8012044040367,16.4305741009632,36.5989718241703,East Asia and Pacific
"Korea, Rep.",KOR,1637895802792.9,1.832292166929,32.582630319265,24.8106926282687,57.1212440364246,East Asia and Pacific
Indonesia,IDN,1058423838345.14,13.7039348025591,38.2611735100338,19.8782656783251,44.39914605479,East Asia and Pacific
China,CHN,14722730697890.1,7.65306654755744,37.8209172526162,26.1759067199929,54.5260161998263,East Asia and Pacific
Mongolia,MNG,13312981594.573,12.9656563032859,37.0496708510144,7.7561646851732,40.4904557976659,East Asia and Pacific
Malaysia,MYS,337006066373.26,8.19452140857896,35.9255402882243,22.279181564374,54.7677722442036,East Asia and Pacific
Vietnam,VNM,271158442448.537,14.8531616544669,33.724107739453,16.6961352392166,41.6252763920107,East Asia and Pacific
Thailand,THA,501643653514.925,8.63113973079609,33.09883639526,25.2363219780809,58.2700238739439,East Asia and Pacific
Singapore,SGP,339998477929.985,0.0324027560249407,24.3650392169277,20.535502442038,70.9479447592699,East Asia and Pacific
Philippines,PHL,361489325230.731,10.1848080820498,28.3981277102128,17.6720573473325,61.4170642077377,East Asia and Pacific
South Africa,ZAF,335442101366.417,2.52758414638469,23.4222754477963,11.7435058926094,64.5736708502647,Sub-Saharan Africa
Nigeria,NGA,432293776262.398,24.1433058676092,28.2205055170115,12.6672651648325,46.3861274680481,Sub-Saharan Africa
Niger,NER,13741378450.136,38.3847253226942,20.151257561712,7.31895224266324,36.173518845439,Sub-Saharan Africa
Zimbabwe,ZWE,18051170798.941,7.60710061920155,35.817144957685,18.4300019272882,49.8971402257168,Sub-Saharan Africa
Uganda,UGA,37600368180.9399,23.9290337205103,26.4905245869762,15.7952567223933,42.8380040896187,Sub-Saharan Africa
Zambia,ZMB,18110631358.3114,2.9770863463156,40.2578989774546,7.71536978063967,53.6163769921681,Sub-Saharan Africa
Sierra Leone,SLE,4063289449.58795,59.4873958863112,5.24341034790062,1.8849057110218,30.9833584355299,Sub-Saharan Africa
Mali,MLI,17465392915.9153,36.1880449703943,21.1573788531585,6.78642564906927,34.4264645385625,Sub-Saharan Africa
Mozambique,MOZ,14019446610.1963,25.5774210696372,21.7821089494941,8.11906875161417,41.4812031311456,Sub-Saharan Africa
Ethiopia,ETH,107645054311.876,35.4514063305248,23.1050196941692,5.30390638312753,36.813330393507,Sub-Saharan Africa
Chad,TCD,10829076801.729,46.3412070193396,15.7899568879837,3.15799690842306,43.8185061041398,Sub-Saharan Africa
Central African Republic,CAF,2380087758.04137,32.144264783373,20.0702306957539,17.7032726610635,39.2033063306952,Sub-Saharan Africa
Burkina Faso,BFA,17933606353.1775,18.3980789270946,32.5913247969388,9.30257801207671,40.826091057467,Sub-Saharan Africa
Cote d'Ivoire,CIV,61348579465.1017,21.3853918540296,20.8569015548279,11.1958096588833,42.1307878734129,Sub-Saharan Africa
Argentina,ARG,389288056265.325,5.93240449413718,23.3112183791703,15.3692068333407,54.6126744852331,Latin America and Caribbean
Bolivia,BOL,36572764862.8234,14.0227866347742,23.3980336295013,10.8443722137921,52.8660689198742,Latin America and Caribbean
Brazil,BRA,1444733258971.65,5.90556934538527,17.6501088166769,9.7698900549018,62.9223836355469,Latin America and Caribbean
Colombia,COL,271437596293.843,7.64505758571414,23.8938640839875,11.0152225937667,59.542047806802,Latin America and Caribbean
Cuba,CUB,107352000000,2.7619420225054,23.0186675609211,11.1968104925851,73.5095759743647,Latin America and Caribbean
Chile,CHL,252940023046.007,3.8626092260316,31.425855876466,9.92936791179283,56.4789467697573,Latin America and Caribbean
Costa Rica,CRI,61846895120.7808,4.6736965747204,19.74133217497,12.4980210722457,68.478506296142,Latin America and Caribbean
Dominican Republic,DOM,78844702329.0785,6.04147752532252,30.2824717113219,14.4450594216924,57.2042451585214,Latin America and Caribbean
El Salvador,SLV,24638720000,5.11248149254507,23.8089478674217,14.8933467322978,61.5105411320069,Latin America and Caribbean
Honduras,HND,23662231633.9139,12.1171809163756,25.950158911833,16.0288055867036,58.3418127285168,Latin America and Caribbean
Jamaica,JAM,13812425036.5864,8.6832359903362,20.3912395369836,7.95270594551504,59.7396040932866,Latin America and Caribbean
Paraguay,PRY,35670301496.1061,11.033080584249,33.7015758535699,18.4771098725539,48.2755003040853,Latin America and Caribbean
Peru,PER,202014363787.233,7.50927735758194,30.4902572381464,12.2015466983938,54.1182544403841,Latin America and Caribbean
Uruguay,URY,53628827440.3582,7.48141334698997,17.9510955205637,10.2968007336839,63.0110589244641,Latin America and Caribbean
United States,USA (2018),20611860934000,0.920560058150837,18.5278233111914,11.1977035377372,76.8854943022584,North America
Canada,CAN (2018),1725329192783.02,1.69989157622406,24.6223059554353,9.86607158831886,66.8658461527451,North America

observatory/sectoral_GDP.csv (after)
Country Name,Country Code,GDP,"Agriculture, forestry and fishing","Industry (including construction)","Manufacturing","Services",Region
Armenia,ARM,12641209802.112,11.2134239063556,27.0552261162168,12.3857263612884,53.1559956484857,Europe and Central Asia
Denmark,DNK,356084867685.639,1.30632929331133,21.1671064165408,13.956522962686,64.5501646665762,Europe and Central Asia
France,FRA,2630317731455.26,1.59684045057016,16.4450292245295,9.3914523679251,71.1633794499014,Europe and Central Asia
Germany,DEU,3846413928653.71,0.735309838577486,26.531732174037,18.1700697240732,63.312546769768,Europe and Central Asia
Finland,FIN,269594831987.549,2.45305721258135,24.0259795281996,14.464564126898,60.0109307212581,Europe and Central Asia
Estonia,EST,30650285471.7215,2.16649665555797,22.6521017461053,12.860307810227,62.6920487978899,Europe and Central Asia
Croatia,HRV,57203783203.0259,3.21650747053823,21.155323837003,12.1244982533081,59.3496988484989,Europe and Central Asia
Greece,GRC,188835201625.91,4.23080455249904,14.9974994620793,8.92974660366912,68.5575869851709,Europe and Central Asia
Hungary,HUN,155808436238.487,3.37760652926716,24.5188016898806,17.4901730059,56.6387778199847,Europe and Central Asia
Ireland,IRL,425888950992.003,0.92947432961091,37.953621617397,34.516439081026,54.7862816119187,Europe and Central Asia
Italy,ITA,1888709443687.48,1.98709198457744,21.6239858653107,14.846044079466,66.685111526695,Europe and Central Asia
Kazakhstan,KAZ,171082379532.988,5.3912826934481,33.0977971542858,13.0725321801007,56.1027808941057,Europe and Central Asia
Poland,POL,596624355719.671,2.50217479507069,27.6823905209881,16.0247582796941,57.8404800709688,Europe and Central Asia
Netherlands,NLD,913865395789.886,1.58231210043807,17.7738893506396,10.7658465557215,69.849580362332,Europe and Central Asia
Portugal,PRT,228539245045.341,2.10540263892753,19.3593039319769,11.8620906243097,65.6519429685115,Europe and Central Asia
Russian Federation,RUS,1483497784867.6,3.70019612016722,29.9864875406902,13.2557790540318,56.2674931879226,Europe and Central Asia
Sweden,SWE,541220059459.25,1.39431761008056,21.1099172605382,12.1233853928861,66.1383476662272,Europe and Central Asia
United Kingdom,GBR,2759804061837.07,0.58179561339858,17.0249079504944,8.64893716848938,72.8214021255701,Europe and Central Asia
Ukraine,UKR,155498989149.587,9.26623573665558,20.8271308420311,10.1005662397444,55.6677649847419,Europe and Central Asia
Turkey,TUR,719954821683.31,6.68055966342634,28.0187682564406,19.1274588397952,54.2002036583648,Europe and Central Asia
Spain,ESP,1281484640043.58,3.14800685949794,20.3703736715071,11.0268925119524,67.762231404664,Europe and Central Asia
Switzerland,CHE,752248045730.11,0.689423075489432,25.2456703536791,18.1398324720252,71.3212002717896,Europe and Central Asia
Afghanistan,AFG,20116137325.8206,26.8206001075115,14.0316990961127,7.67625685837314,54.6883422622417,Middle East and North Africa
"Egypt, Arab Rep.",EGY,365252651278.852,11.5676091272417,32.0091448983775,16.3775913663535,51.7605072092229,Middle East and North Africa
Iraq,IRQ,166756984395.973,5.8941231350797,41.0941406218451,3.01268822718892,54.2567753571659,Middle East and North Africa
Lebanon,LBN,31735217784.5445,3.00514379323451,6.86134357856367,3.11335124148089,87.1604295313045,Middle East and North Africa
Israel,ISR,407100736594.064,1.15367926814537,18.5873768063429,11.3237666140991,71.3993810492991,Middle East and North Africa
"Iran, Islamic Rep.",IRN,203471303952.344,11.3187611227026,33.8812297168371,17.6914022128883,54.5950564301035,Middle East and North Africa
Morocco,MAR,114725065285.149,11.6822897401702,26.132217736051,15.2711145540104,50.8217831505772,Middle East and North Africa
Qatar,QAT,144411363345.27,0.338750393788988,52.3334307302059,7.91126041083111,52.7438680390161,Middle East and North Africa
Oman,OMN,73971391417.4252,2.56451726320231,47.4773222698826,7.97693551789607,54.7208353842908,Middle East and North Africa
Saudi Arabia,SAU,700117873253.333,2.56257227419401,41.364628298128,12.9655544970145,56.2353479913047,Middle East and North Africa
Kuwait,KWT,105960225688.145,0.457473380294611,45.426356608416,6.60708567364917,69.0580617206787,Middle East and North Africa
United Arab Emirates,ARE,358868765174.924,0.918609462781534,40.8667704467958,9.6837734332621,58.2146200904227,Middle East and North Africa
Tunisia,TUN,41620349986.3089,10.0530771963153,21.6882951887123,13.5498990386964,60.9990907695851,Middle East and North Africa
Jordan,JOR,43697659295.7747,5.20222469388658,23.9135289229934,17.2705279882188,61.5878983765208,Middle East and North Africa
Australia,AUS,1327836171068.51,2.00609228488954,25.4620958711998,5.65111420964366,66.2808084948704,East Asia and Pacific
Cambodia,KHM,25808561550.9514,22.379225555763,34.8012044040367,16.4305741009632,36.5989718241703,East Asia and Pacific
"Korea, Rep.",KOR,1637895802792.9,1.832292166929,32.582630319265,24.8106926282687,57.1212440364246,East Asia and Pacific
Indonesia,IDN,1058423838345.14,13.7039348025591,38.2611735100338,19.8782656783251,44.39914605479,East Asia and Pacific
China,CHN,14722730697890.1,7.65306654755744,37.8209172526162,26.1759067199929,54.5260161998263,East Asia and Pacific
Mongolia,MNG,13312981594.573,12.9656563032859,37.0496708510144,7.7561646851732,40.4904557976659,East Asia and Pacific
Malaysia,MYS,337006066373.26,8.19452140857896,35.9255402882243,22.279181564374,54.7677722442036,East Asia and Pacific
Vietnam,VNM,271158442448.537,14.8531616544669,33.724107739453,16.6961352392166,41.6252763920107,East Asia and Pacific
Thailand,THA,501643653514.925,8.63113973079609,33.09883639526,25.2363219780809,58.2700238739439,East Asia and Pacific
Singapore,SGP,339998477929.985,0.0324027560249407,24.3650392169277,20.535502442038,70.9479447592699,East Asia and Pacific
Philippines,PHL,361489325230.731,10.1848080820498,28.3981277102128,17.6720573473325,61.4170642077377,East Asia and Pacific
South Africa,ZAF,335442101366.417,2.52758414638469,23.4222754477963,11.7435058926094,64.5736708502647,Sub-Saharan Africa
Nigeria,NGA,432293776262.398,24.1433058676092,28.2205055170115,12.6672651648325,46.3861274680481,Sub-Saharan Africa
Niger,NER,13741378450.136,38.3847253226942,20.151257561712,7.31895224266324,36.173518845439,Sub-Saharan Africa
Zimbabwe,ZWE,18051170798.941,7.60710061920155,35.817144957685,18.4300019272882,49.8971402257168,Sub-Saharan Africa
Uganda,UGA,37600368180.9399,23.9290337205103,26.4905245869762,15.7952567223933,42.8380040896187,Sub-Saharan Africa
Zambia,ZMB,18110631358.3114,2.9770863463156,40.2578989774546,7.71536978063967,53.6163769921681,Sub-Saharan Africa
Sierra Leone,SLE,4063289449.58795,59.4873958863112,5.24341034790062,1.8849057110218,30.9833584355299,Sub-Saharan Africa
Mali,MLI,17465392915.9153,36.1880449703943,21.1573788531585,6.78642564906927,34.4264645385625,Sub-Saharan Africa
Mozambique,MOZ,14019446610.1963,25.5774210696372,21.7821089494941,8.11906875161417,41.4812031311456,Sub-Saharan Africa
Ethiopia,ETH,107645054311.876,35.4514063305248,23.1050196941692,5.30390638312753,36.813330393507,Sub-Saharan Africa
Chad,TCD,10829076801.729,46.3412070193396,15.7899568879837,3.15799690842306,43.8185061041398,Sub-Saharan Africa
Central African Republic,CAF,2380087758.04137,32.144264783373,20.0702306957539,17.7032726610635,39.2033063306952,Sub-Saharan Africa
Burkina Faso,BFA,17933606353.1775,18.3980789270946,32.5913247969388,9.30257801207671,40.826091057467,Sub-Saharan Africa
Cote d'Ivoire,CIV,61348579465.1017,21.3853918540296,20.8569015548279,11.1958096588833,42.1307878734129,Sub-Saharan Africa
Argentina,ARG,389288056265.325,5.93240449413718,23.3112183791703,15.3692068333407,54.6126744852331,Latin America and Caribbean
Bolivia,BOL,36572764862.8234,14.0227866347742,23.3980336295013,10.8443722137921,52.8660689198742,Latin America and Caribbean
Brazil,BRA,1444733258971.65,5.90556934538527,17.6501088166769,9.7698900549018,62.9223836355469,Latin America and Caribbean
Colombia,COL,271437596293.843,7.64505758571414,23.8938640839875,11.0152225937667,59.542047806802,Latin America and Caribbean
Cuba,CUB,107352000000,2.7619420225054,23.0186675609211,11.1968104925851,73.5095759743647,Latin America and Caribbean
Chile,CHL,252940023046.007,3.8626092260316,31.425855876466,9.92936791179283,56.4789467697573,Latin America and Caribbean
Costa Rica,CRI,61846895120.7808,4.6736965747204,19.74133217497,12.4980210722457,68.478506296142,Latin America and Caribbean
Dominican Republic,DOM,78844702329.0785,6.04147752532252,30.2824717113219,14.4450594216924,57.2042451585214,Latin America and Caribbean
El Salvador,SLV,24638720000,5.11248149254507,23.8089478674217,14.8933467322978,61.5105411320069,Latin America and Caribbean
Honduras,HND,23662231633.9139,12.1171809163756,25.950158911833,16.0288055867036,58.3418127285168,Latin America and Caribbean
Jamaica,JAM,13812425036.5864,8.6832359903362,20.3912395369836,7.95270594551504,59.7396040932866,Latin America and Caribbean
Paraguay,PRY,35670301496.1061,11.033080584249,33.7015758535699,18.4771098725539,48.2755003040853,Latin America and Caribbean
Peru,PER,202014363787.233,7.50927735758194,30.4902572381464,12.2015466983938,54.1182544403841,Latin America and Caribbean
Uruguay,URY,53628827440.3582,7.48141334698997,17.9510955205637,10.2968007336839,63.0110589244641,Latin America and Caribbean
United States,USA (2018),20611860934000,0.920560058150837,18.5278233111914,11.1977035377372,76.8854943022584,North America
Canada,CAN (2018),1725329192783.02,1.69989157622406,24.6223059554353,9.86607158831886,66.8658461527451,North America

observatory/sectoral_GDP.csv (diff)
@@ -22,11 +22,11 @@ Turkey,TUR,719954821683.31,6.68055966342634,28.0187682564406,19.1274588397952,54
 Spain,ESP,1281484640043.58,3.14800685949794,20.3703736715071,11.0268925119524,67.762231404664,Europe and Central Asia
 Switzerland,CHE,752248045730.11,0.689423075489432,25.2456703536791,18.1398324720252,71.3212002717896,Europe and Central Asia
 Afghanistan,AFG,20116137325.8206,26.8206001075115,14.0316990961127,7.67625685837314,54.6883422622417,Middle East and North Africa
-Egypt, Arab Rep.,EGY,365252651278.852,11.5676091272417,32.0091448983775,16.3775913663535,51.7605072092229,Middle East and North Africa
+"Egypt, Arab Rep.",EGY,365252651278.852,11.5676091272417,32.0091448983775,16.3775913663535,51.7605072092229,Middle East and North Africa
 Iraq,IRQ,166756984395.973,5.8941231350797,41.0941406218451,3.01268822718892,54.2567753571659,Middle East and North Africa
 Lebanon,LBN,31735217784.5445,3.00514379323451,6.86134357856367,3.11335124148089,87.1604295313045,Middle East and North Africa
 Israel,ISR,407100736594.064,1.15367926814537,18.5873768063429,11.3237666140991,71.3993810492991,Middle East and North Africa
-Iran, Islamic Rep.,IRN,203471303952.344,11.3187611227026,33.8812297168371,17.6914022128883,54.5950564301035,Middle East and North Africa
+"Iran, Islamic Rep.",IRN,203471303952.344,11.3187611227026,33.8812297168371,17.6914022128883,54.5950564301035,Middle East and North Africa
 Morocco,MAR,114725065285.149,11.6822897401702,26.132217736051,15.2711145540104,50.8217831505772,Middle East and North Africa
 Qatar,QAT,144411363345.27,0.338750393788988,52.3334307302059,7.91126041083111,52.7438680390161,Middle East and North Africa
 Oman,OMN,73971391417.4252,2.56451726320231,47.4773222698826,7.97693551789607,54.7208353842908,Middle East and North Africa
