observatory/USD_EUR.json (before)
 {
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",

  "description": "USD/GBP exchange rate",

   "title": {
    "text": "USD/GBP Exchange Rate (Weekly)",
    "subtitle":"Source: Alphavantage API",
    "subtitleFontStyle":"italic",
    "subtitleFontSize":11,
    "anchor": "middle"
    },
   
  "data": {
      "url":"https://www.alphavantage.co/query?function=FX_WEEKLY&from_symbol=USD&to_symbol=EUR&apikey=98LYETTF4F8DMBDM&datatype=csv",
      "format":{
        "type":"csv"
      }},

  "height": 300,
  "width": 300,


"mark": {"type": "line", "color": "#eb5c2e"},

  "encoding": {
  "x": {
      "field": "timestamp", 
      "type": "temporal",
      "title": null,
       "axis": {"labelAngle": 270}
       },

  "y": {"field": "close",
    "type": "quantitative",
    "scale":{"domain":[0.7, 1]},
    "title": null
    },

    "tooltip": [
      {"field": "timestamp", "type": "temporal", "title": "Date"},
      {"field": "close", "type": "quantitative", "title": "Exchange Rate","format": ".2f"}]
  }
  
}

observatory/USD_EUR.json (after)
 {
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",

  "description": "USD/EUR exchange rate",

   "title": {
    "text": "USD/EUR Exchange Rate (Weekly)",
    "subtitle":"Source: Alphavantage API",
    "subtitleFontStyle":"italic",
    "subtitleFontSize":11,
    "anchor": "middle"
    },
   
  "data": {
      "url":"https://www.alphavantage.co/query?function=FX_WEEKLY&from_symbol=USD&to_symbol=EUR&apikey=98LYETTF4F8DMBDM&datatype=csv",
      "format":{
        "type":"csv"
      }},

  "height": 300,
  "width": 300,


"mark": {"type": "line", "color": "#eb5c2e"},

  "encoding": {
  "x": {
      "field": "timestamp", 
      "type": "temporal",
      "title": null,
       "axis": {"labelAngle": 270}
       },

  "y": {"field": "close",
    "type": "quantitative",
    "scale":{"domain":[0.7, 1]},
    "title": null
    },

    "tooltip": [
      {"field": "timestamp", "type": "temporal", "title": "Date"},
      {"field": "close", "type": "quantitative", "title": "Exchange Rate","format": ".2f"}]
  }
  
}

observatory/USD_EUR.json (diff)
@@ -1,10 +1,10 @@
  {
   "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
 
-  "description": "USD/GBP exchange rate",
+  "description": "USD/EUR exchange rate",
 
    "title": {
-    "text": "USD/GBP Exchange Rate (Weekly)",
+    "text": "USD/EUR Exchange Rate (Weekly)",
     "subtitle":"Source: Alphavantage API",
     "subtitleFontStyle":"italic",
     "subtitleFontSize":11,
