observatory/USD_BTC.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",

  "description": "USD/BTC exchange rate",

   "title": {
    "text": "USD/BTC Exchange Rate",
    "subtitle":"Source: coinapi",
    "anchor": "middle",
    "subtitleFontStyle":"italic",
    "subtitleFontSize":11
    },
  

   
  "data": {
      "url":"https://rest.coinapi.io/v1/ohlcv/BTC/USD/history?period_id=1MTH&time_start=2014-01-01T00:00:00&%20limit=100&include_empty_items=false&apikey=90ECCE2B-5A53-4DE9-80E2-7D1490A49275",
      "format":{
        "type":"json"
      }},
  

  "height": 300,
  "width": 300,


"mark": {"type": "area", "color": "#f4c245"
},
  "encoding": {
  "x": {
      "field": "time_period_end", 
      "type": "temporal",
      "title": null,
       "axis": {"labelAngle": 270}
       },

  "tooltip": [
      {"field": "time_period_end", "type": "temporal", "title": "Date"},
      {"field": "price_close", "type": "quantitative", "title": "Price"}],

  "y": {"field": "price_close",
    "type": "quantitative",
    "title": null
    }
  }
  
}

observatory/USD_BTC.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",

  "description": "USD/BTC exchange rate",

   "title": {
    "text": "USD/BTC Exchange Rate",
    "subtitle":"Source: coinapi",
    "anchor": "middle",
    "subtitleFontStyle":"italic",
    "subtitleFontSize":11
    },
  

   
  "data": {
      "url":"https://rest.coinapi.io/v1/ohlcv/BTC/USD/history?period_id=1MTH&time_start=2014-01-01T00:00:00&%20limit=100&include_empty_items=false&apikey=90ECCE2B-5A53-4DE9-80E2-7D1490A49275",
      "format":{
        "type":"json"
      }},
  

  "height": 300,
  "width": 300,


"mark": {"type": "area", "color": "#f4c245"
},
  "encoding": {
  "x": {
      "field": "time_period_start", 
      "type": "temporal",
      "title": null,
       "axis": {"labelAngle": 270}
       },

  "tooltip": [
      {"field": "time_period_start", "type": "temporal", "title": "Date"},
      {"field": "price_close", "type": "quantitative", "title": "Price"}],

  "y": {"field": "price_close",
    "type": "quantitative",
    "title": null
    }
  }
  
}

observatory/USD_BTC.json (diff)
@@ -28,14 +28,14 @@
 },
   "encoding": {
   "x": {
-      "field": "time_period_end", 
+      "field": "time_period_start", 
       "type": "temporal",
       "title": null,
        "axis": {"labelAngle": 270}
        },
 
   "tooltip": [
-      {"field": "time_period_end", "type": "temporal", "title": "Date"},
+      {"field": "time_period_start", "type": "temporal", "title": "Date"},
       {"field": "price_close", "type": "quantitative", "title": "Price"}],
 
   "y": {"field": "price_close",
