BusRegSocMob.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Figure 6: Number of new business registrations per 1,000 people plotted against Social Mobility Index",


   "data": {
    "url": "https://raw.githubusercontent.com/marinabrts/marinabrts.github.io/main/bus_mob_pov.csv",
    "format": {"type": "csv"}
  },

 "title": {
    "text": "Figure 6: Social Mobility Index and Business Registrations",
    "subtitle": [
      "New business registrations per 1,000 people in 2018.",
      "Source: World Bank, World Economic Forum (2020)"],
    "subtitleFontStyle":"italic",
    "subtitleFontSize":10,
    "anchor": "start"
  },
  
 "height": 310,
 "width": 305,

"mark": {"type": "circle", "size": 60},

"selection": {
    "Continent": {
      "type": "single",
      "fields": ["Continent"],
      "bind": {
        "input": "select",
        "options": [
          null,
          "Africa",
          "Asia",
          "Europe",
          "North America",
          "South America"
        ],
        "name": "Continent"
      }
    }
  },

   "transform": [
    
    {"filter": {"selection": "Continent"}}
  ],

  "encoding": {
    "x": {
      "field": "Business Registrations",
      "type": "quantitative",
      "title": "Registrations per 1,000 People"
      },

    "y": {
      "field": "Index Score",
      "type": "quantitative",
      "title": "Social Mobility Index (SMI)",
      "scale":{"domain":[30, 90]}
    },
    "color": {"field": "Continent", "type": "nominal", "title": "Continent:", "scale": {"scheme":"set1"}},


   "tooltip": [
      {"field": "Country", "type": "nominal", "title": "Country"}
      ]
}
}

BusRegSocMob.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Figure 6: Number of new business registrations per 1,000 people plotted against Social Mobility Index",


   "data": {
    "url": "https://raw.githubusercontent.com/marinabrts/marinabrts.github.io/main/bus_mob_pov.csv",
    "format": {"type": "csv"}
  },

 "title": {
    "text": "Figure 6: Social Mobility Index and New Business Registrations",
    "subtitle": "Source: World Bank (2018), World Economic Forum (2020)",
    "subtitleFontStyle":"italic",
    "subtitleFontSize":10,
    "anchor": "start"
  },
  
 "height": 310,
 "width": 305,

"mark": {"type": "circle", "size": 60},

"selection": {
    "Continent": {
      "type": "single",
      "fields": ["Continent"],
      "bind": {
        "input": "select",
        "options": [
          null,
          "Africa",
          "Asia",
          "Europe",
          "North America",
          "South America"
        ],
        "name": "Continent"
      }
    }
  },

   "transform": [
    
    {"filter": {"selection": "Continent"}}
  ],

  "encoding": {
    "x": {
      "field": "Business Registrations",
      "type": "quantitative",
      "title": "Registrations per 1,000 People"
      },

    "y": {
      "field": "Index Score",
      "type": "quantitative",
      "title": "Social Mobility Index (SMI)",
      "scale":{"domain":[30, 90]}
    },
    "color": {"field": "Continent", "type": "nominal", "title": "Continent:", "scale": {"scheme":"set1"}},


   "tooltip": [
      {"field": "Country", "type": "nominal", "title": "Country"}
      ]
}
}

BusRegSocMob.json (diff)
@@ -9,10 +9,8 @@
   },
 
  "title": {
-    "text": "Figure 6: Social Mobility Index and Business Registrations",
-    "subtitle": [
-      "New business registrations per 1,000 people in 2018.",
-      "Source: World Bank, World Economic Forum (2020)"],
+    "text": "Figure 6: Social Mobility Index and New Business Registrations",
+    "subtitle": "Source: World Bank (2018), World Economic Forum (2020)",
     "subtitleFontStyle":"italic",
     "subtitleFontSize":10,
     "anchor": "start"
