covid_by_local_authority.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    
    "title": {
      "text": "COVID CASES IN THE UK",
      "subtitle":"by local authority",
      "subtitleFontStyle":"italic",
      "subtitleFontSize":10,
      "anchor": "start",
      "color": "black"
    },
    
     "data": {
      "url": "https://api.coronavirus.data.gov.uk/v2/data?areaType=ltla&metric=newCasesBySpecimenDate&format=csv",
      "format": {"type": "csv"}
    },
  
     "transform":[
        
        {"filter": {
          "field": "areaName", 
          "oneOf": ["Westminster", "Surrey Heath", "Hounslow"]}
          }
  
  
      ],
    
    
    "height": 300,
    "width": 310,
     
    "mark": {"type": "line", "point": false},
   
    "encoding": {
  
      "x": {
        "field": "date",
        "type": "temporal",
        "title": null,
        "axis": {"grid": false}
      },
  
      "y": {
        "field": "newCasesBySpecimenDate",
        "type": "quantitative",
        "title": null,
        "axis": {"grid": false}
      },
  
      "color": {
        "field": "areaName",
        "type": "nominal",
        "scale": {"scheme": "set1"},
        "title": "null",
        "legend": {
          "orient": "top-left", 
          "fillColor": "#FcFdFd"}
      }
  }
  }

covid_by_local_authority.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    
    "title": {
      "text": "Covid Cases in the UK",
      "subtitle":"by local authority",
      "subtitleFontStyle":"italic",
      "subtitleFontSize":10,
      "anchor": "start",
      "color": "black"
    },
    
     "data": {
      "url": "https://api.coronavirus.data.gov.uk/v2/data?areaType=ltla&metric=newCasesBySpecimenDate&format=csv",
      "format": {"type": "csv"}
    },
  
     "transform":[
        
        {"filter": {
          "field": "areaName", 
          "oneOf": ["Westminster", "Surrey Heath", "Hounslow"]}
          }
  
  
      ],
    
    
    "height": 300,
    "width": 300,
     
    "mark": {"type": "line", "point": false},
   
    "encoding": {
  
      "x": {
        "field": "date",
        "type": "temporal",
        "title": null,
        "axis": {"grid": false}
      },
  
      "y": {
        "field": "newCasesBySpecimenDate",
        "type": "quantitative",
        "title": null,
        "axis": {"grid": false}
      },
  
      "color": {
        "field": "areaName",
        "type": "nominal",
        "scale": {"scheme": "set1"},
        "title": null,
        "legend": {
          "orient": "top-left", 
          "fillColor": "#FcFdFd"}
      }
  }
  }

covid_by_local_authority.json (diff)
@@ -2,7 +2,7 @@
     "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
     
     "title": {
-      "text": "COVID CASES IN THE UK",
+      "text": "Covid Cases in the UK",
       "subtitle":"by local authority",
       "subtitleFontStyle":"italic",
       "subtitleFontSize":10,
@@ -27,7 +27,7 @@
     
     
     "height": 300,
-    "width": 310,
+    "width": 300,
      
     "mark": {"type": "line", "point": false},
    
@@ -51,7 +51,7 @@
         "field": "areaName",
         "type": "nominal",
         "scale": {"scheme": "set1"},
-        "title": "null",
+        "title": null,
         "legend": {
           "orient": "top-left", 
           "fillColor": "#FcFdFd"}
