covid_by_local_authorityRAW.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    
    "title": {
      "text": "Covid Cases in the UK",
      "subtitle":"by local authority",
      "subtitleFontStyle":"italic",
      "subtitleFontSize":10,
      "anchor": "start",
      "color": "black"
    },
    
     "data": {
      "url": "https://raw.githubusercontent.com/marinabrts/marinabrts.github.io/main/my%20covid%20data.csv",
      "format": {"type": "csv"}
    },
  
     "transform":[
        
        {"filter": {
          "field": "areaName", 
          "oneOf": ["Westminster", "Surrey Heath", "Hounslow"]}
          }
  
  
      ],
    
    
    "height": 300,
    "width": 300,
     
    "mark": {"type": "line", "point": false},
   
    "encoding": {
  
      "x": {
        "field": "date",
        "type": "temporal",
        "title": null,
        "axis": {"grid": false}
      },
  
      "y": {
        "field": "newCasesBySpecimenDate",
        "type": "quantitative",
        "title": null,
        "axis": {"grid": false}
      },
  
      "color": {
        "field": "areaName",
        "type": "nominal",
        "scale": {"scheme": "set1"},
        "title": ,
        "legend": {
          "orient": "top-left", 
          "fillColor": "#FcFdFd"}
      }
  }
  }

covid_by_local_authorityRAW.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    
    "title": {
      "text": "Covid Cases in the UK",
      "subtitle":"by local authority",
      "subtitleFontStyle":"italic",
      "subtitleFontSize":10,
      "anchor": "start",
      "color": "black"
    },
    
     "data": {
      "url": "https://raw.githubusercontent.com/marinabrts/marinabrts.github.io/main/my%20covid%20data.csv",
      "format": {"type": "csv"}
    },
  
     "transform":[
        
        {"filter": {
          "field": "areaName", 
          "oneOf": ["East Dunbartonshire", "Bristol", "Worthing"]}
          }
  
  
      ],
    
    
    "height": 300,
    "width": 300,
     
    "mark": {"type": "line", "point": false},
   
    "encoding": {
  
      "x": {
        "field": "date",
        "type": "temporal",
        "title": null,
        "axis": {"grid": false}
      },
  
      "y": {
        "field": "newCasesBySpecimenDate",
        "type": "quantitative",
        "title": null,
        "axis": {"grid": false}
      },
  
      "color": {
        "field": "areaName",
        "type": "nominal",
        "scale": {"scheme": "set1"},
        "title": null,
        "legend": {
          "orient": "top-left", 
          "fillColor": "#FcFdFd"}
      }
  }
  }

covid_by_local_authorityRAW.json (diff)
@@ -19,7 +19,7 @@
         
         {"filter": {
           "field": "areaName", 
-          "oneOf": ["Westminster", "Surrey Heath", "Hounslow"]}
+          "oneOf": ["East Dunbartonshire", "Bristol", "Worthing"]}
           }
   
   
@@ -51,7 +51,7 @@
         "field": "areaName",
         "type": "nominal",
         "scale": {"scheme": "set1"},
-        "title": ,
+        "title": null,
         "legend": {
           "orient": "top-left", 
           "fillColor": "#FcFdFd"}
