crimes.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  
      "description": "Police Crime chart",
  
      "title": {
       "text": "Crime at Durdham Downs, Clifton",
       "anchor": "start",
       "color": "black",
       "subtitle":"Recent crime by type of offence. Source: Police API.",
       "subtitleFontStyle":"italic",
       "subtitleFontSize":10,
       "subtitleColor":"black"
    },
   
    "data": {"url": "https://data.police.uk/api/crimes-street/all-crime?lat=51.476666666667&lng=-2.6188888888889"},
  
    "transform": [
      {"calculate":"1", "as":"crime"}
    ],
  
    "width":250,
    "height":300,
      
    "mark": {
      "type": "arc", 
      "innerRadius": 80},
         
    "encoding": {
      
      "theta": {
        "aggregate": "sum",
        "field": "crime", 
        "type": "quantitative"},
      
      "color": {
        "field": "category", 
        "type": "nominal",
        "scale":{"scheme":"viridis"},
        "legend":{
          "title":null
        }
      }
    }
  }

crimes.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  
      "description": "Police Crime chart",
  
      "title": {
       "text": "Crime at Durdham Downs, Clifton",
       "anchor": "start",
       "color": "black",
       "subtitle":"Recent crime by type of offence. Source: Police API.",
       "subtitleFontStyle":"italic",
       "subtitleFontSize":10,
       "subtitleColor":"black"
    },
   
    "data": {"url": "https://data.police.uk/api/crimes-street/all-crime?lat=51.476666666667&lng=-2.6188888888889"},
  
    "transform": [
      {"calculate":"1", "as":"crime"}
    ],
  
    "width":240,
    "height":300,
      
    "mark": {
      "type": "arc", 
      "innerRadius": 60},
         
    "encoding": {
      
      "theta": {
        "aggregate": "sum",
        "field": "crime", 
        "type": "quantitative"},
      
      "color": {
        "field": "category", 
        "type": "nominal",
        "scale":{"scheme":"viridis"},
        "legend":{
          "title":null
        }
      }
    }
  }

crimes.json (diff)
@@ -19,12 +19,12 @@
       {"calculate":"1", "as":"crime"}
     ],
   
-    "width":250,
+    "width":240,
     "height":300,
       
     "mark": {
       "type": "arc", 
-      "innerRadius": 80},
+      "innerRadius": 60},
          
     "encoding": {
