DaysCostBar.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "A chart showing how long it takes to open a business in different countries around the world and how much it costs (as % of GNI)", 
   "data": {
    "url": "https://raw.githubusercontent.com/marinabrts/marinabrts.github.io/main/project/cost%2Bdays.csv",
    "format": {"type": "csv"}
  },

  "title": {
    "text": "Days required and cost of opening a business around the world",
    "subtitle": "Cost expressed as percentage of income per capita; Year: 2019; Source: World Bank",
    "subtitleFontStyle":"italic",
    "subtitleFontSize":10,
    "anchor": "start"
  },
  
 "height": 280,
 "width": 330,


"mark": {"type": "bar", "size":9},



"transform":[
        
        {"filter": {
          "field": "Country", 
          "oneOf": [
"Canada","United States","Russian Federation","China","Australia","Brazil","Israel","Bolivia","Egypt, Arab Rep.","Nigeria","South Africa","United Kingdom","Denmark","Germany","Spain","Estonia","United Arab Emirates","Iran, Islamic Rep.","India","Kazakhstan","Singapore","Thailand","Indonesia"]}
          }
      ],

  "encoding": {
    "y": {"field": "Days",
    "type": "quantitative",
    "title": "Days",
    "scale":{
      "type": "sqrt"
    }
    },

    
    "color":{
      "field":"Cost",
      "type": "quantitative",
      "title":"Cost",
      "scale": {"scheme": "turbo"}},

    "x": {
      "field": "Country",
      "title": " "
    },

    "tooltip": [
      {"field": "Country", "type": "nominal", "title": "Country"},
      {"field": "Cost", "type": "quantitative", "title": "Cost (% of GNI per capita)"},
      {"field": "Days", "type": "quantitative", "title": "Days"}
      
      ]
  }
}

DaysCostBar.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Figure 3: A chart showing how long it takes to open a business in different countries around the world and how much it costs (as % of GNI)", 
   "data": {
    "url": "https://raw.githubusercontent.com/marinabrts/marinabrts.github.io/main/project/cost%2Bdays.csv",
    "format": {"type": "csv"}
  },

  "title": {
    "text": "Figure 3: Days Required and Cost of Opening a Business",
    "subtitle": "Cost expressed as percentage of income per capita; Year: 2019; Source: World Bank",
    "subtitleFontStyle":"italic",
    "subtitleFontSize":10,
    "anchor": "start"
  },
  
 "height": 280,
 "width": 330,


"mark": {"type": "bar", "size":9},



"transform":[
        
        {"filter": {
          "field": "Country", 
          "oneOf": [
"Canada","United States","Russian Federation","China","Australia","Brazil","Israel","Bolivia","Egypt, Arab Rep.","Nigeria","South Africa","United Kingdom","Denmark","Germany","Spain","Estonia","United Arab Emirates","Iran, Islamic Rep.","India","Kazakhstan","Singapore","Thailand","Indonesia"]}
          }
      ],

  "encoding": {
    "y": {"field": "Days",
    "type": "quantitative",
    "title": "Days",
    "scale":{
      "type": "sqrt"
    }
    },

    
    "color":{
      "field":"Cost",
      "type": "quantitative",
      "title":"Cost",
      "scale": {"scheme": "turbo"}},

    "x": {
      "field": "Country",
      "title": " "
    },

    "tooltip": [
      {"field": "Country", "type": "nominal", "title": "Country"},
      {"field": "Cost", "type": "quantitative", "title": "Cost (% of GNI per capita)"},
      {"field": "Days", "type": "quantitative", "title": "Days"}
      
      ]
  }
}

DaysCostBar.json (diff)
@@ -1,13 +1,13 @@
 {
   "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
-  "description": "A chart showing how long it takes to open a business in different countries around the world and how much it costs (as % of GNI)", 
+  "description": "Figure 3: A chart showing how long it takes to open a business in different countries around the world and how much it costs (as % of GNI)", 
    "data": {
     "url": "https://raw.githubusercontent.com/marinabrts/marinabrts.github.io/main/project/cost%2Bdays.csv",
     "format": {"type": "csv"}
   },
 
   "title": {
-    "text": "Days required and cost of opening a business around the world",
+    "text": "Figure 3: Days Required and Cost of Opening a Business",
     "subtitle": "Cost expressed as percentage of income per capita; Year: 2019; Source: World Bank",
     "subtitleFontStyle":"italic",
     "subtitleFontSize":10,
