ether.json (before)
 {
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",

  "description": "Etherium Price",

   "title": {
    "text": "Ether: this year",
    "subtitle":"High-low trading range, 12h-time periods. Source: coinapi.io",
    "subtitleFontStyle":"italic",
    "subtitleFontSize":10,
    "anchor": "start"},
  
   
  "data": {
      "url": "https://rest.coinapi.io/v1/ohlcv/ETH/USD/history?period_id=12HRS&time_start=2021-01-01T00:00:00&limit=100&include_empty_items=false&apikey= 90ECCE2B-5A53-4DE9-80E2-7D1490A49275",
      "format": {"type": "json"}},
  

  "height": 300,
  "width": 300,
  

  "mark": {
    "type": "area",
    "point": false,
    "color":"#f4c245"
  },

  
  "encoding": {
    
    "x": {
      "field": "time_period_start",
      "type": "temporal",
      "axis": {
        "title": null,
        "grid": false,
        "labelSeparation": 10}},

    "y": {
      "field": "price_low",
      "type": "quantitative",
      "title": "",
      "scale":{"domain":[0, 5000]},
      "axis": {
        "grid": false}},

    "y2": {"field": "price_high"}       
  }
}

ether.json (after)
 {
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",

  "description": "Etherium Price",

   "title": {
    "text": "Ether: this year",
    "subtitle":"High-low trading range, 12h-time periods. Source: coinapi.io",
    "subtitleFontStyle":"italic",
    "subtitleFontSize":10,
    "anchor": "start"},
  
   
  "data": {
      "url": "https://rest.coinapi.io/v1/ohlcv/ETH/USD/history?period_id=12HRS&time_start=2021-01-01T00:00:00&limit=100&include_empty_items=false&apikey= 90ECCE2B-5A53-4DE9-80E2-7D1490A49275",
      "format": {"type": "json"}},
  

  "height": 300,
  "width": 300,
  

  "mark": {
    "type": "area",
    "point": false,
    "color":"FF007F"
  },

  
  "encoding": {
    
    "x": {
      "field": "time_period_start",
      "type": "temporal",
      "axis": {
        "title": null,
        "grid": false,
        "labelSeparation": 10}},

    "y": {
      "field": "price_low",
      "type": "quantitative",
      "title": "",
      "scale":{"domain":[0, 3000]},
      "axis": {
        "grid": false}},

    "y2": {"field": "price_high"}       
  }
}

ether.json (diff)
@@ -23,7 +23,7 @@
   "mark": {
     "type": "area",
     "point": false,
-    "color":"#f4c245"
+    "color":"FF007F"
   },
 
   
@@ -41,7 +41,7 @@
       "field": "price_low",
       "type": "quantitative",
       "title": "",
-      "scale":{"domain":[0, 5000]},
+      "scale":{"domain":[0, 3000]},
       "axis": {
         "grid": false}},
