HW3chart2_ukProductivity.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",

  "description": "Productivity UK",

   "title": {
    "text": "UK productivity, 1971-2021",
    "subtitle":"Labour productivity. Output per hour worked, 2018==100. Source: ONS",
    "subtitleFontStyle":"italic",
    "subtitleFontSize":10,
    "anchor": "start",
    "color": "black"
  },
  
  "data": {
    "url": "https://raw.githubusercontent.com/marinabrts/marinabrts.github.io/main/GrowthInnovationOutputperHour.csv"},
  "height": 300,
  "width": 345,
  "mark": {
    "type": "line",
    "point": false,
    "interpolate": "monotone",
    "color": "blueviolet"
  },
  "encoding": {
    "x": {
      "field": "Date",
      "type": "temporal",
      "axis": {
        "title": null,
        "grid": false,
        "labelSeparation": 20,
        "ticks": false
      }
    },
    "y": {
      "field": "Value",
      "type": "quantitative",
      "title": "",
      "axis": {"grid": false}
    }
  }
}

HW3chart2_ukProductivity.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",

  "description": "Growth/Innovation output per hour",

   "title": {
    "text": ""Growth Innovation Output Per Hour",
    "subtitle":"Output per hour worked (2018=100)",
    "subtitleFontStyle":"italic",
    "subtitleFontSize":10,
    "anchor": "start",
    "color": "black"
  },
  
  "data": {
    "url": "https://raw.githubusercontent.com/marinabrts/marinabrts.github.io/main/GrowthInnovationOutputperHour.csv"},
  "height": 300,
  "width": 345,
  "mark": {
    "type": "line",
    "point": false,
    "interpolate": "monotone",
    "color": "blueviolet"
  },
  "encoding": {
    "x": {
      "field": "Date",
      "type": "temporal",
      "axis": {
        "title": null,
        "grid": false,
        "labelSeparation": 20,
        "ticks": false
      }
    },
    "y": {
      "field": "Value",
      "type": "quantitative",
      "title": "",
      "axis": {"grid": false}
    }
  }
}

HW3chart2_ukProductivity.json (diff)
@@ -1,11 +1,11 @@
 {
   "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
 
-  "description": "Productivity UK",
+  "description": "Growth/Innovation output per hour",
 
    "title": {
-    "text": "UK productivity, 1971-2021",
-    "subtitle":"Labour productivity. Output per hour worked, 2018==100. Source: ONS",
+    "text": ""Growth Innovation Output Per Hour",
+    "subtitle":"Output per hour worked (2018=100)",
     "subtitleFontStyle":"italic",
     "subtitleFontSize":10,
     "anchor": "start",
