PovertyCost.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Figure 4: Poverty and Cost of Opening a Business Around the World",


   "data": {
    "url": "https://raw.githubusercontent.com/marinabrts/marinabrts.github.io/main/project/mob_cost_pov.csv",
    "format": {"type": "csv"}
  },
"background": "#FFF6DE",
 "title": {
    "text": "Figure 4: Poverty and Cost of Opening a Business",
    "subtitle": [
      "Poverty is measured as percentage of population living on below $5.50 a day (PPP)",
      "Cost expressed as percentage of annual income; Source: World Bank, World Poverty Clock"],
    "subtitleFontStyle":"italic",
    "subtitleFontSize":10,
    "anchor": "start"
  },
  
 "height": 300,
 "width": 280,
  "mark": {"type": "circle", "size": 50},

  
  "encoding": {
    "y": {
      "field": "Cost",
      "type": "quantitative",
      "title": "Cost (% of GNI)",
      "scale":{
      "type": "sqrt"
    }
    },
    "x": {
      "field": "Poverty",
      "type": "quantitative",
      "title": "Proportion of population in poverty",
      "scale":{
      "type": "sqrt"
    },
    "axis": {"labelFontSize": "10"}
    },
    "color": {"field": "Continent", "type": "nominal", "title": "Continent:", "scale": {"scheme": "dark2"}},

   "tooltip": [
      {"field": "Country", "type": "nominal", "title": "Country"}
      ]
}}

PovertyCost.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Figure 4: Poverty and Cost of Opening a Business Around the World",


   "data": {
    "url": "https://raw.githubusercontent.com/marinabrts/marinabrts.github.io/main/project/mob_cost_pov.csv",
    "format": {"type": "csv"}
  },
"background": "#FFF6DE",
 "title": {
    "text": "Figure 4: Poverty and Cost of Opening a Business",
    "subtitle": [
      "Poverty is measured as percentage of population living on below $5.50 a day (PPP)",
      "Cost expressed as percentage of annual income; Source: World Bank, World Poverty Clock"],
    "subtitleFontStyle":"italic",
    "subtitleFontSize":10,
    "anchor": "start"
  },
  
 "height": 300,
 "width": 280,
  "mark": {"type": "circle", "size": 50},

  
  "encoding": {
    "y": {
      "field": "Cost",
      "type": "quantitative",
      "title": "Cost (% of GNI)",
      "scale":{
      "type": "sqrt"
    }
    },
    "x": {
      "field": "Poverty",
      "type": "quantitative",
      "title": "Proportion of population in poverty",
      "scale":{
      "type": "sqrt"
    },
    "axis": {"labelFontSize": "10"}
    },
    "color": {"field": "Continent", "type": "nominal", "title": "Continent:", "scale": {"scheme": "dark2"}},

   "tooltip": [
      {"field": "Country", "type": "nominal", "title": "Country"},
     {"field": "Poverty", "type": "quantitative", "title": "Poverty"},
     {"field": "Cost", "type": "quantitative", "title": "Cost"}
      ]
}}

PovertyCost.json (diff)
@@ -44,6 +44,8 @@
     "color": {"field": "Continent", "type": "nominal", "title": "Continent:", "scale": {"scheme": "dark2"}},
 
    "tooltip": [
-      {"field": "Country", "type": "nominal", "title": "Country"}
+      {"field": "Country", "type": "nominal", "title": "Country"},
+     {"field": "Poverty", "type": "quantitative", "title": "Poverty"},
+     {"field": "Cost", "type": "quantitative", "title": "Cost"}
       ]
 }}
