RegressionProject.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Figure 5: Plotting a regression of Social Mobility Index on Global Entrepreneurship Index, equation acquired via Python",


   "data": {
    "url": "https://raw.githubusercontent.com/marinabrts/marinabrts.github.io/main/GEIxSMI.csv",
    "format": {"type": "csv"}
  },
"background": "#E0E0E0",
 "config": {
    "axis": {
      "grid": true,
      "gridColor": "#FFFFFF"}},

 "title": {
    "text": "Figure 5: Regressing SMI on Global Entrepreneurship Index",
    "subtitle": "Source: World Economic Forum (2020), The Global Entrepreneurship & Development Institute (2019)",
    "subtitleFontStyle":"italic",
    "subtitleFontSize":10,
    "anchor": "start"
  },
  
 "height": 300,
 "width": 375,
"layer": [
{"mark": {"type": "point", "size": 30, "color": "#FF3399"},

"encoding": {
    "x": {
      "field": "GEI",
      "type": "quantitative",
      "title": "Global Entrepreneurship Index (GEI)"
    },
    "y": {
      "field": "Index Score",
      "type": "quantitative",
      "title": "Social Mobility Index (SMI)",
      "scale":{"domain":[30, 90]}
    },
    "tooltip": [
      {"field": "Country", "type": "nominal", "title": "Country"},
      {"field": "GEI", "type": "quantitative", "title": "GEI"},
      {"field": "Index Score", "type": "quantitative", "title": "SMI" }
      ]}},

      {"mark": {
        "type": "line",
        "color": "#7F00FF", "size": 3},
      "transform":[
        {
          "regression": "Index Score",
          "on": "GEI"
        }
      ],
      "encoding": {
        "x": {
          "field": "GEI",
          "type": "quantitative"
         
        },
        "y": {
          "field": "Index Score",
          "type": "quantitative"
        }
      }
    },

    {
      "transform": [
        {
          "regression": "Index Score",
          "on": "GEI",
          "params": true
        },
        {"calculate": "'R²= '+format(datum.rSquared, '.2f')", "as": "R2"}
      ],
      "mark": {
        "type": "text",
        "color": "red", "size": 14,
        "x": "width",
        "align": "center",
        "y": -5
      },
      "encoding": {
        "text": {"type": "nominal", "field": "R2"}
      }
    }
  ]

}

RegressionProject.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Figure 5: Plotting a regression of Social Mobility Index on Global Entrepreneurship Index, equation acquired via Python",


   "data": {
    "url": "https://raw.githubusercontent.com/marinabrts/marinabrts.github.io/main/GEIxSMI.csv",
    "format": {"type": "csv"}
  },
"background": "#E0E0E0",
 "config": {
    "axis": {
      "grid": true,
      "gridColor": "#FFFFFF"}},

 "title": {
    "text": "Figure 5: Regressing SMI on Global Entrepreneurship Index",
    "subtitle": "Source: World Economic Forum (2020), Global Entrepreneurship & Development Institute (2019)",
    "subtitleFontStyle":"italic",
    "subtitleFontSize":10,
    "anchor": "start"
  },
  
 "height": 300,
 "width": 370,
"layer": [
{"mark": {"type": "point", "size": 30, "color": "#FF3399"},

"encoding": {
    "x": {
      "field": "GEI",
      "type": "quantitative",
      "title": "Global Entrepreneurship Index (GEI)"
    },
    "y": {
      "field": "Index Score",
      "type": "quantitative",
      "title": "Social Mobility Index (SMI)",
      "scale":{"domain":[30, 90]}
    },
    "tooltip": [
      {"field": "Country", "type": "nominal", "title": "Country"},
      {"field": "GEI", "type": "quantitative", "title": "GEI"},
      {"field": "Index Score", "type": "quantitative", "title": "SMI" }
      ]}},

      {"mark": {
        "type": "line",
        "color": "#7F00FF", "size": 3},
      "transform":[
        {
          "regression": "Index Score",
          "on": "GEI"
        }
      ],
      "encoding": {
        "x": {
          "field": "GEI",
          "type": "quantitative"
         
        },
        "y": {
          "field": "Index Score",
          "type": "quantitative"
        }
      }
    },

    {
      "transform": [
        {
          "regression": "Index Score",
          "on": "GEI",
          "params": true
        },
        {"calculate": "'R²= '+format(datum.rSquared, '.2f')", "as": "R2"}
      ],
      "mark": {
        "type": "text",
        "color": "red", "size": 14,
        "x": "width",
        "align": "center",
        "y": -5
      },
      "encoding": {
        "text": {"type": "nominal", "field": "R2"}
      }
    }
  ]

}

RegressionProject.json (diff)
@@ -15,14 +15,14 @@
 
  "title": {
     "text": "Figure 5: Regressing SMI on Global Entrepreneurship Index",
-    "subtitle": "Source: World Economic Forum (2020), The Global Entrepreneurship & Development Institute (2019)",
+    "subtitle": "Source: World Economic Forum (2020), Global Entrepreneurship & Development Institute (2019)",
     "subtitleFontStyle":"italic",
     "subtitleFontSize":10,
     "anchor": "start"
   },
   
  "height": 300,
- "width": 375,
+ "width": 370,
 "layer": [
 {"mark": {"type": "point", "size": 30, "color": "#FF3399"},
